

CREATE COMPUTE MODULE Compute_Reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- Set Properties for MRM domain
		SET OutputRoot.Properties.MessageSet = 'MODELING_SET';
		SET OutputRoot.Properties.MessageType = 'Complaint_Reply';
		-- Fill Complaint_Reply message field-by-field
		SET OutputRoot.MRM.YourComplaint.Type =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE;
		SET OutputRoot.MRM.YourComplaint.Reference =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_REF;
		SET OutputRoot.MRM.YourComplaint.Text =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TEXT;		

		SET OutputRoot.MRM.Reply.OurReference =
		InputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.DEPT
		|| '-' ||
		InputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.REFERENCE;
		SET OutputRoot.MRM.Reply.Text = 'Your Complaint has been received.';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;






CREATE COMPUTE MODULE Output_in_3_formats
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		PROPAGATE DELETE NONE;
		SET OutputRoot.Properties.MessageFormat = 'Binary1';
		PROPAGATE DELETE NONE;
		SET OutputRoot.Properties.MessageFormat = 'Text1';
		RETURN TRUE;
	END;
END MODULE;







*********************************Java compute node code *****************************





public class ComputeReply extends MbJavaComputeNode {

	public void evaluate(MbMessageAssembly inAssembly) throws MbException {
		MbOutputTerminal out = getOutputTerminal("out");
		// MbOutputTerminal alt = getOutputTerminal("alternate");

		MbMessage inMessage = inAssembly.getMessage();

		// create new message
		MbMessage outMessage = new MbMessage();
		MbMessageAssembly outAssembly = new MbMessageAssembly(inAssembly,
				outMessage);

		try {
			// optionally copy message headers
			copyMessageHeaders(inMessage, outMessage);

			// ----------------------------------------------------------
			// Add user code below
			// Set Properties for MRM domain
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageSet[set-value('MODELING_SET')]");
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageType[set-value('Complaint_Reply')]");

			// Create message body with MRM domain
			outMessage.getRootElement().createElementAsLastChild("MRM");

			// Fill Complaint_Reply message body
			outMessage
					.evaluateXPath("?YourComplaint/?Type[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)")
							+ "')]");
			outMessage
					.evaluateXPath("?YourComplaint/?Reference[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_REF)")
							+ "')]");
			outMessage
					.evaluateXPath("?YourComplaint/?Text[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_TEXT)")
							+ "')]");

			outMessage
					.evaluateXPath("?Reply/?OurReference[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/ADMIN/DEPT)")
							+ "-"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/ADMIN/REFERENCE)")
							+ "')]");
			outMessage
					.evaluateXPath("?Reply/?Text[set-value('Your complaint has been received.')]");
			// End of user code
			// ----------------------------------------------------------

			// The following should only be changed
			// if not propagating message to the 'out' terminal
			out.propagate(outAssembly);

		} finally {

			// clear the outMessage even if there's an exception
			outMessage.clearMessage();
		}
	}

	public void copyMessageHeaders(MbMessage inMessage, MbMessage outMessage)
			throws MbException {
		MbElement outRoot = outMessage.getRootElement();

		// iterate though the headers starting with the first child of the root
		// element
		MbElement header = inMessage.getRootElement().getFirstChild();
		while (header != null && header.getNextSibling() != null) // stop
		// before
		// the last
		// child
		// (body)
		{
			// copy the header and add it to the out message
			outRoot.addAsLastChild(header.copy());
			// move along to next header
			header = header.getNextSibling();
		}
	}

}



















public class OutputIn3Formats extends MbJavaComputeNode {

	public void evaluate(MbMessageAssembly inAssembly) throws MbException {
		MbOutputTerminal out = getOutputTerminal("out");
		//MbOutputTerminal alt = getOutputTerminal("alternate");

		MbMessage inMessage = inAssembly.getMessage();

		// create new message
		MbMessage outMessage = new MbMessage(inMessage);
		MbMessageAssembly outAssembly = new MbMessageAssembly(inAssembly,
				outMessage);

		try {
			// ----------------------------------------------------------
			// Add user code below
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageFormat[set-value('XML1')]");
			outMessage.finalizeMessage(MbMessage.FINALIZE_NONE);
			out.propagate(outAssembly);
			
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageFormat[set-value('Binary1')]");
			outMessage.finalizeMessage(MbMessage.FINALIZE_NONE);
			out.propagate(outAssembly);
			
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageFormat[set-value('Text1')]");
			outMessage.finalizeMessage(MbMessage.FINALIZE_NONE);
			// End of user code
			// ----------------------------------------------------------

			// The following should only be changed
			// if not propagating message to the 'out' terminal
			out.propagate(outAssembly);

		} finally {
			// clear the outMessage
			outMessage.clearMessage();
		}
	}

}
