Timestamps are formatted in local time, 420 minutes before GMT.
Trace written by version 9000; formatter version 9000 (build S000-L130620 on amd64_nt_4)

2013-08-16 06:27:18.750822     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:18.752318     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:18.752344     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:18.792992     4280   Information  BIP2154I: Execution group finished with Configuration message. 
                                       A command response will be sent to the broker. 
                                       No user action required. 
2013-08-16 06:27:19.729322     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:19.729526     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:19.729556     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:19.729646     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:19.730024     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.DIVISON2'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:22.294816     4520   UserTrace   BIP11504I: Waiting for data from input node ''MQInput REQ_DIVISION1''. 
                                       A thread is waiting for data from input node ''MQInput REQ_DIVISION1'' in flow ''simulation.DIVISON1''. 
2013-08-16 06:27:24.486832     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.DIVISON2'' (uuid=''61a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.DIVISON2'' (uuid=''61a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:24.519440     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:24.520158     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:24.520170     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:24.818132     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:24.818398     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:24.818424     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:24.818652     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:24.819302     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.DIVISON3'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:27.658822     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.DIVISON3'' (uuid=''80a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.DIVISON3'' (uuid=''80a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:27.696570     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:27.697284     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:27.697298     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:28.112052     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:28.112202     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:28.112332     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:28.112426     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:28.113144     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.BACKEND1'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:32.658264     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.BACKEND1'' (uuid=''90a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.BACKEND1'' (uuid=''90a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:32.690456     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:32.691188     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:32.691208     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:33.309566     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:33.309864     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:33.309894     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:33.309990     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:33.310920     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.ECHO'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:37.658276     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.ECHO'' (uuid=''bfa71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.ECHO'' (uuid=''bfa71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:37.691560     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:37.692400     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:37.692460     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:38.426432     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:38.426724     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:38.426752     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:38.426840     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '324' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:38.427568     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.ECHO'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:42.658284     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.ECHO'' (uuid=''bfa71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.ECHO'' (uuid=''bfa71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:42.686564     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:42.687268     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:42.687280     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:43.598892     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:43.599044     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:43.599172     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:43.599264     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '324' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:43.599948     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.BACKEND1'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:47.658152     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.BACKEND1'' (uuid=''90a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.BACKEND1'' (uuid=''90a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:47.691116     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:47.691968     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:47.691980     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:48.729952     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:48.730104     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:48.730128     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:48.730348     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '324' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:48.730992     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.DIVISON3'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:52.658248     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.DIVISON3'' (uuid=''80a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.DIVISON3'' (uuid=''80a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:52.691176     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:52.691924     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:52.691936     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:53.732064     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:53.732220     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:53.732256     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:53.732340     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '324' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:53.733444     4280   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.DIVISON2'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:27:55.033236     4280   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.DIVISON2'' (uuid=''61a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.DIVISON2'' (uuid=''61a71783-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:27:55.066012     4280   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:27:55.066728     4280   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:27:55.066740     4280   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:27:56.630140     4280   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:27:56.630436     4280   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:27:56.630740     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:27:56.630848     4280   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '372' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:27:56.632688     4280   Information  BIP2152I: Configuration message received from broker. 
                                       An execution group received a command from the Broker. 
                                       No user action required. 
2013-08-16 06:27:56.632884     4280   Information  BIP2153I: About to ''Change'' an execution group. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:36:33.925824     4628   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:36:33.926672     4628   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:36:33.926688     4628   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:36:33.927020     4628   Information  BIP2154I: Execution group finished with Configuration message. 
                                       A command response will be sent to the broker. 
                                       No user action required. 
2013-08-16 06:36:35.232680     4628   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:36:35.232836     4628   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:36:35.232864     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:36:35.232952     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:36:35.233780     4628   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.DIVISON2'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:36:37.873732     4628   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.DIVISON2'' (uuid=''d5165587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.DIVISON2'' (uuid=''d5165587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:36:37.907004     4628   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:36:37.908324     4628   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:36:37.908340     4628   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:36:38.830436     4628   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:36:38.830704     4628   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:36:38.830732     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:36:38.830824     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:36:38.831608     4628   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.DIVISON3'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:36:42.873496     4628   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.DIVISON3'' (uuid=''e5165587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.DIVISON3'' (uuid=''e5165587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:36:42.905832     4628   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:36:42.906548     4628   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:36:42.906568     4628   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:36:43.277888     4628   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:36:43.278040     4628   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:36:43.278204     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:36:43.278296     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:36:43.279088     4628   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.BACKEND1'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:36:47.873640     4628   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.BACKEND1'' (uuid=''f4165587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.BACKEND1'' (uuid=''f4165587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:36:47.906040     4628   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:36:47.906748     4628   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:36:47.906784     4628   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 
2013-08-16 06:36:48.730724     4628   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node '.InputNode'. 
2013-08-16 06:36:48.730864     4628   UserTrace   BIP6060I: Node '.InputNode' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-08-16 06:36:48.730888     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-08-16 06:36:48.731076     4628   UserTrace   BIP6061I: Node '.InputNode' used parser type ''XMLS'' to process a portion of the incoming message of length '325' bytes beginning at offset '364'. The parser type was selected based on value ''XMLS'' from the previous parser. 
2013-08-16 06:36:48.731748     4628   Information  BIP2155I: About to ''change '' the deployed resource ''simulation.ECHO'' of type ''.MSGFLOW''. 
                                       An execution group is about to perform an action. 
                                       No user action required. 
2013-08-16 06:36:52.841896     4628   UserTrace   BIP2265I: Attribute in deployed resource ''simulation.ECHO'' (uuid=''23175587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') successfully changed. 
                                       The message broker received a configuration message containing an instruction to change an attribute in the deployed resource ''simulation.ECHO'' (uuid=''23175587-4001-0000-0080-f0ce2cd68ee5'',type=''.MSGFLOW'') and successfully performed this action. 
                                       No user action required. 
2013-08-16 06:36:52.885032     4628   UserTrace   BIP4040I: The Execution Group ''default'' has processed a configuration message successfully. 
                                       A configuration message has been processed successfully. Any configuration changes have been made and stored persistently. 
                                       No user action required. 
2013-08-16 06:36:52.885804     4628   UserTrace   BIP2638I: The MQ output node '.outputNode' attempted to write a message to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-08-16 06:36:52.885872     4628   UserTrace   BIP2622I: Message successfully output by output node '.outputNode' to queue ''SYSTEM.BROKER.EXECUTIONGROUP.REPLY'' on queue manager ''IB9QMGR''. 

Threads encountered in this trace:
  4280  4520  4628
