After MQInput, Root = ( ['MQROOT' : 0x36fe0c80]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x39734870]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-09-05 20:32:12.200' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x390f0b00]
    (0x03000000:NameValue):SourceQueue      = 'INPUTQUEUE' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d47522020202020e1df0c5220041c02' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'IIBAdmin    ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000921ece9ba5532441065163b65504000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'C:\Labs\Tools\rfhutil.exe   ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-09-05' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '20:32:12.200' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x202717c0]
    (0x01000000:Folder):Parent = (
      (0x03000000:PCDataField):First    = '1' (CHARACTER)
      (0x01000000:Folder     ):SaleList = (
        (0x01000000:Folder):Invoice = (
          (0x01000000:Folder     ):Timestamp = 
          (0x03000000:PCDataField):Initial   = 'T' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'D' (CHARACTER)
          (0x03000000:PCDataField):Surname   = 'Montana' (CHARACTER)
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '00' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Description = 'Twister' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Games' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.30' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Code        = '03' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Description = 'The Times Newspaper' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Books and Media' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.20' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x03000000:PCDataField):Balance   = '00.50' (CHARACTER)
          (0x03000000:PCDataField):Currency  = 'Sterling' (CHARACTER)
        )
      )
      (0x03000000:PCDataField):Last     = 'Test' (CHARACTER)
    )
  )
)
-------------------------------------------------------------------
After Mapping, Root = ( ['MQROOT' : 0x392d3fa0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x3dce3490]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-09-05 20:32:12.200' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x3d43a9f0]
    (0x03000000:NameValue):SourceQueue      = 'INPUTQUEUE' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d47522020202020e1df0c5220041c02' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'IIBAdmin    ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000921ece9ba5532441065163b65504000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'C:\Labs\Tools\rfhutil.exe   ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-09-05' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '20:32:12.200' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x20271b30]
    (0x01000000:Folder):Parent = (
      (0x03000000:PCDataField):First    = '1' (CHARACTER)
      (0x01000000:Folder     ):SaleList = (
        (0x01000000:Folder):Invoice = (
          (0x03000000:PCDataField):Timestamp = '2013-09-05T13:32:23-07:00' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'T' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'D' (CHARACTER)
          (0x03000000:PCDataField):Surname   = 'Montana' (CHARACTER)
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '00' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Description = 'Twister' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Games' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.30' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Code        = '03' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Description = 'The Times Newspaper' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Books and Media' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.20' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x03000000:PCDataField):Balance   = '00.50' (CHARACTER)
          (0x03000000:PCDataField):Currency  = 'Sterling' (CHARACTER)
        )
      )
      (0x03000000:PCDataField):Last     = 'Test' (CHARACTER)
    )
  )
)
-------------------------------------------------------------------------------
After MQJMSTransform, Root = ( ['MQROOT' : 0x3a578620]
  (0x01000000:Name      ):Properties   = ( ['MQPROPERTYPARSER' : 0x3dce3e80]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-09-05 20:32:12.200' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000010:ParserRoot):JMSTransport = ( ['jms_transport' : 0x3af3b300]
    (0x01000000:Element):Transport_Folders = (
      (0x01000000:Element):Message_MetaData       = (
        (0x01000000:Element):PayloadType        = (
          (0x02000000:pcdata): = 'jms_text' (CHARACTER)
        )
        (0x01000000:Element):MessagePersistence = (
          (0x02000000:pcdata): = '1' (CHARACTER)
        )
      )
      (0x01000000:Element):Header_Values          = (
        (0x01000000:Element):JMSDestination   = (
          (0x02000000:pcdata): = ' ' (CHARACTER)
        )
        (0x01000000:Element):JMSDeliveryMode  = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 1 (INTEGER)
        )
        (0x01000000:Element):JMSExpiration    = (
          (0x03000000:Attribute):dt = 'r8' (CHARACTER)
          (0x02000000:pcdata   ):   = 0 (INTEGER)
        )
        (0x01000000:Element):JMSPriority      = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 0 (INTEGER)
        )
        (0x01000000:Element):JMSTimestamp     = (
          (0x03000000:Attribute):dt = 'r8' (CHARACTER)
          (0x02000000:pcdata   ):   = 1378413132200 (INTEGER)
        )
        (0x01000000:Element):JMSMessageID     = (
          (0x02000000:pcdata): = '414d5120494239514d47522020202020e1df0c5220041c02' (CHARACTER)
        )
        (0x01000000:Element):JMSCorrelationID = (
          (0x02000000:pcdata): = '000000000000000000000000000000000000000000000000' (CHARACTER)
        )
        (0x01000000:Element):JMSReplyTo       = (
          (0x02000000:pcdata): = ' ' (CHARACTER)
        )
        (0x01000000:Element):JMSType          = (
          (0x02000000:pcdata): = 'mcd://XMLNSC/' (CHARACTER)
        )
        (0x01000000:Element):JMSRedelivered   = (
          (0x03000000:Attribute):dt = 'boolean' (CHARACTER)
          (0x02000000:pcdata   ):   = FALSE (BOOLEAN)
        )
      )
      (0x01000000:Element):Application_Properties = 
      (0x01000000:Element):Standard_Properties    = (
        (0x01000000:Element):JMSXUserID        = (
          (0x02000000:pcdata): = 'IIBAdmin    ' (CHARACTER)
        )
        (0x01000000:Element):JMSXAppID         = (
          (0x02000000:pcdata): = 'C:\Labs\Tools\rfhutil.exe   ' (CHARACTER)
        )
        (0x01000000:Element):JMSXDeliveryCount = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 0 (INTEGER)
        )
        (0x01000000:Element):JMSXGroupID       = (
          (0x02000000:pcdata): = '000000000000000000000000000000000000000000000000' (CHARACTER)
        )
        (0x01000000:Element):JMSXGroupSeq      = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 1 (INTEGER)
        )
      )
    )
  )
  (0x01000000:Folder    ):XMLNSC       = ( ['xmlnsc' : 0x20271ea0]
    (0x01000000:Folder):Parent = (
      (0x03000000:PCDataField):First    = '1' (CHARACTER)
      (0x01000000:Folder     ):SaleList = (
        (0x01000000:Folder):Invoice = (
          (0x03000000:PCDataField):Timestamp = '2013-09-05T13:32:23-07:00' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'T' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'D' (CHARACTER)
          (0x03000000:PCDataField):Surname   = 'Montana' (CHARACTER)
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '00' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Description = 'Twister' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Games' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.30' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Code        = '03' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Description = 'The Times Newspaper' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Books and Media' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.20' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x03000000:PCDataField):Balance   = '00.50' (CHARACTER)
          (0x03000000:PCDataField):Currency  = 'Sterling' (CHARACTER)
        )
      )
      (0x03000000:PCDataField):Last     = 'Test' (CHARACTER)
    )
  )
)
----------------------------------------------------------------------------
After JMSInput, Root = ( ['GENERICROOT' : 0x3aa39ff0]
  (0x01000000:Name      ):Properties   = ( ['MQPROPERTYPARSER' : 0x3a51bbb0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 0 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'JMS' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000010:ParserRoot):JMSTransport = ( ['jms_transport' : 0x3aa3a310]
    (0x01000000:Element):Transport_Folders = (
      (0x01000000:Element):Message_MetaData        = (
        (0x01000000:Element):PayloadType        = (
          (0x02000000:pcdata): = 'jms_text' (CHARACTER)
        )
        (0x01000000:Element):MessagePersistence = (
          (0x02000000:pcdata): = 'Non_Persistent' (CHARACTER)
        )
      )
      (0x01000000:Element):Header_Values           = (
        (0x01000000:Element):JMSDestination   = (
          (0x02000000:pcdata): = 'queue://IB9QMGR/PUBLISHQUEUE' (CHARACTER)
        )
        (0x01000000:Element):JMSDeliveryMode  = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 1 (INTEGER)
        )
        (0x01000000:Element):JMSExpiration    = (
          (0x03000000:Attribute):dt = 'i8' (CHARACTER)
          (0x02000000:pcdata   ):   = 0 (INTEGER)
        )
        (0x01000000:Element):JMSPriority      = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 4 (INTEGER)
        )
        (0x01000000:Element):JMSTimestamp     = (
          (0x03000000:Attribute):dt = 'i8' (CHARACTER)
          (0x02000000:pcdata   ):   = 1378413144222 (INTEGER)
        )
        (0x01000000:Element):JMSMessageID     = (
          (0x02000000:pcdata): = 'ID:414d5120494239514d47522020202020e1df0c5220041f02' (CHARACTER)
        )
        (0x01000000:Element):JMSCorrelationID = (
          (0x02000000:pcdata): = '000000000000000000000000000000000000000000000000' (CHARACTER)
        )
        (0x01000000:Element):JMSReplyTo       = (
          (0x02000000:pcdata): = ' ' (CHARACTER)
        )
        (0x01000000:Element):JMSType          = (
          (0x02000000:pcdata): = 'mcd://XMLNSC' (CHARACTER)
        )
        (0x01000000:Element):JMSRedelivered   = (
          (0x03000000:Attribute):dt = 'boolean' (CHARACTER)
          (0x02000000:pcdata   ):   = '0' (CHARACTER)
        )
      )
      (0x01000000:Element):Application_Properties  = 
      (0x01000000:Element):JMS_Provider_Properties = (
        (0x01000000:Element):JMS_IBM_Format        = (
          (0x02000000:pcdata): = 'MQSTR   ' (CHARACTER)
        )
        (0x01000000:Element):JMS_IBM_Character_Set = (
          (0x02000000:pcdata): = 'UTF-8' (CHARACTER)
        )
        (0x01000000:Element):JMS_IBM_Encoding      = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 273 (INTEGER)
        )
        (0x01000000:Element):JMS_IBM_MsgType       = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 8 (INTEGER)
        )
        (0x01000000:Element):JMS_IBM_PutApplType   = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 28 (INTEGER)
        )
        (0x01000000:Element):JMS_IBM_PutDate       = (
          (0x02000000:pcdata): = '20130905' (CHARACTER)
        )
        (0x01000000:Element):JMS_IBM_PutTime       = (
          (0x02000000:pcdata): = '20322423' (CHARACTER)
        )
      )
      (0x01000000:Element):Standard_Properties     = (
        (0x01000000:Element):JMSXGroupID       = (
          (0x02000000:pcdata): = '000000000000000000000000000000000000000000000000' (CHARACTER)
        )
        (0x01000000:Element):JMSXDeliveryCount = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 1 (INTEGER)
        )
        (0x01000000:Element):JMSXUserID        = (
          (0x02000000:pcdata): = 'SYSTEM      ' (CHARACTER)
        )
        (0x01000000:Element):JMSXGroupSeq      = (
          (0x03000000:Attribute):dt = 'i4' (CHARACTER)
          (0x02000000:pcdata   ):   = 1 (INTEGER)
        )
        (0x01000000:Element):JMSXAppID         = (
          (0x02000000:pcdata): = 'WebSphere MQ Client for Java' (CHARACTER)
        )
      )
    )
  )
  (0x01000000:Folder    ):XMLNSC       = ( ['xmlnsc' : 0x20272580]
    (0x01000000:Folder):Parent = (
      (0x03000000:PCDataField):First    = '1' (CHARACTER)
      (0x01000000:Folder     ):SaleList = (
        (0x01000000:Folder):Invoice = (
          (0x03000000:PCDataField):Timestamp = '2013-09-05T13:32:23-07:00' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'T' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'D' (CHARACTER)
          (0x03000000:PCDataField):Surname   = 'Montana' (CHARACTER)
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '00' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Description = 'Twister' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Games' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.30' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Code        = '03' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Description = 'The Times Newspaper' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Books and Media' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.20' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x03000000:PCDataField):Balance   = '00.50' (CHARACTER)
          (0x03000000:PCDataField):Currency  = 'Sterling' (CHARACTER)
        )
      )
      (0x03000000:PCDataField):Last     = 'Test' (CHARACTER)
    )
  )
)
-----------------------------------------------------------------
After JMSMQTransform, Root = ( ['MQROOT' : 0x3945afa0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x206e1f30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 0 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-09-05 20:32:24.222' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'JMS' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x23dcbd60]
    (0x03000000:NameValue):Transactional  = FALSE (BOOLEAN)
    (0x03000000:NameValue):Format         = 'MQHRF2' (CHARACTER)
    (0x03000000:NameValue):Version        = 2 (INTEGER)
    (0x03000000:NameValue):MsgId          = X'414d5120494239514d47522020202020e1df0c5220041f02' (BLOB)
    (0x03000000:NameValue):CorrelId       = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):Priority       = 0 (INTEGER)
    (0x03000000:NameValue):Persistence    = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName    = 'WebSphere MQ Client for Java' (CHARACTER)
    (0x03000000:NameValue):PutApplType    = 28 (INTEGER)
    (0x03000000:NameValue):MsgType        = 8 (INTEGER)
    (0x03000000:NameValue):Report         = 0 (INTEGER)
    (0x03000000:NameValue):UserIdentifier = 'SYSTEM      ' (CHARACTER)
    (0x03000000:NameValue):BackoutCount   = 0 (INTEGER)
    (0x03000000:NameValue):Encoding       = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId = 1208 (INTEGER)
    (0x03000000:NameValue):PutDate        = DATE '2013-09-05' (DATE)
    (0x03000000:NameValue):PutTime        = GMTTIME '20:32:24.222' (GMTTIME)
  )
  (0x01000000:Name  ):MQRFH2     = ( ['MQHRF2' : 0x2434a670]
    (0x03000000:NameValue):CodedCharSetId = 1208 (INTEGER)
    (0x03000000:NameValue):Version        = 2 (INTEGER)
    (0x03000000:NameValue):Encoding       = 0 (INTEGER)
    (0x03000000:NameValue):Format         = 'MQSTR' (CHARACTER)
    (0x01000000:Name     ):jms            = (
      (0x01000000:Name):Dst  = (
        (0x02000000:Value): = 'queue://IB9QMGR/PUBLISHQUEUE' (CHARACTER)
      )
      (0x01000000:Name):Dlv  = (
        (0x02000000:Value): = '1' (CHARACTER)
      )
      (0x01000000:Name):Exp  = (
        (0x02000000:Value): = '0' (CHARACTER)
      )
      (0x01000000:Name):Pri  = (
        (0x02000000:Value): = '4' (CHARACTER)
      )
      (0x01000000:Name):Tms  = (
        (0x02000000:Value): = '1378413144222' (CHARACTER)
      )
      (0x01000000:Name):Cid  = (
        (0x02000000:Value): = '000000000000000000000000000000000000000000000000' (CHARACTER)
      )
      (0x01000000:Name):Rto  = (
        (0x02000000:Value): = ' ' (CHARACTER)
      )
      (0x01000000:Name):Type = (
        (0x02000000:Value): = 'jms_text' (CHARACTER)
      )
    )
    (0x01000000:Name     ):usr            = (
      (0x01000000:Name):JMSXGroupID  = (
        (0x02000000:Value): = '000000000000000000000000000000000000000000000000' (CHARACTER)
      )
      (0x01000000:Name):JMSXGroupSeq = (
        (0x03000000:NameValue):dt = 'i4' (CHARACTER)
        (0x02000000:Value    ):   = '1' (CHARACTER)
      )
      (0x01000000:Name):JMSXUserID   = (
        (0x02000000:Value): = 'SYSTEM      ' (CHARACTER)
      )
    )
    (0x01000000:Name     ):mcd            = (
      (0x01000000:Name):Msd  = (
        (0x02000000:Value): = 'xmlnsc' (CHARACTER)
      )
      (0x01000000:Name):Set  = (
        (0x02000000:Value): = '' (CHARACTER)
      )
      (0x01000000:Name):Type = (
        (0x02000000:Value): = '' (CHARACTER)
      )
      (0x01000000:Name):Fmt  = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x202728f0]
    (0x01000000:Folder):Parent = (
      (0x03000000:PCDataField):First    = '1' (CHARACTER)
      (0x01000000:Folder     ):SaleList = (
        (0x01000000:Folder):Invoice = (
          (0x03000000:PCDataField):Timestamp = '2013-09-05T13:32:23-07:00' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'T' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'D' (CHARACTER)
          (0x03000000:PCDataField):Surname   = 'Montana' (CHARACTER)
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '00' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Description = 'Twister' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Games' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.30' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Code        = '03' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Description = 'The Times Newspaper' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Books and Media' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.20' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x03000000:PCDataField):Balance   = '00.50' (CHARACTER)
          (0x03000000:PCDataField):Currency  = 'Sterling' (CHARACTER)
        )
      )
      (0x03000000:PCDataField):Last     = 'Test' (CHARACTER)
    )
  )
)
-----------------------------------------------------------------
After Mapping, Root = ( ['MQROOT' : 0x24324c80]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x23dcab40]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 0 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-09-05 20:32:24.222' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'JMS' (CHARACTER)
    (0x03000000:NameValue):Topic                  = 'update/stock' (CHARACTER)
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x20272c60]
    (0x01000000:Folder):Parent = (
      (0x03000000:PCDataField):First    = '1' (CHARACTER)
      (0x01000000:Folder     ):SaleList = (
        (0x01000000:Folder):Invoice = (
          (0x03000000:PCDataField):Timestamp = '2013-09-05T13:32:23-07:00' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'T' (CHARACTER)
          (0x03000000:PCDataField):Initial   = 'D' (CHARACTER)
          (0x03000000:PCDataField):Surname   = 'Montana' (CHARACTER)
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '00' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Description = 'Twister' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Games' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.30' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x01000000:Folder     ):Item      = (
            (0x03000000:PCDataField):Code        = '02' (CHARACTER)
            (0x03000000:PCDataField):Code        = '03' (CHARACTER)
            (0x03000000:PCDataField):Code        = '01' (CHARACTER)
            (0x03000000:PCDataField):Description = 'The Times Newspaper' (CHARACTER)
            (0x03000000:PCDataField):Category    = 'Books and Media' (CHARACTER)
            (0x03000000:PCDataField):Price       = '00.20' (CHARACTER)
            (0x03000000:PCDataField):Quantity    = '01' (CHARACTER)
          )
          (0x03000000:PCDataField):Balance   = '00.50' (CHARACTER)
          (0x03000000:PCDataField):Currency  = 'Sterling' (CHARACTER)
        )
      )
      (0x03000000:PCDataField):Last     = 'Test' (CHARACTER)
    )
  )
)
-----------------------------------------------------------------
