Trace at 2013-06-06 15:21:14.927708 Root=( ['MQROOT' : 0xb11bc20]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1794910]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '{}:CUSTOMERCOMPLAINT' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-06-06 19:21:14.940' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0xb2b99e0]
    (0x03000000:NameValue):SourceQueue      = 'COBOL_IN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d51204d4238514d47522020202020f7aca85120123a02' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'MB8QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'wattssibm   ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'160105150000009ad9d69160c184f98a509dd5e803000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = '\Labs\Labs\Tools\rfhutil.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-06-06' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '19:21:14.940' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Name):DFDL       = ( ['dfdl' : 0xb11d270]
    (0x01000000:Name):CUSTOMERCOMPLAINT = (
      (0x03000000:NameValue):VERSION          = 2 (INTEGER)
      (0x01000000:Name     ):CUSTOMER_NAME    = (
        (0x03000000:NameValue):N_FIRST = 'Ed' (CHARACTER)
        (0x03000000:NameValue):N_LAST  = 'Fletcher' (CHARACTER)
      )
      (0x01000000:Name     ):CUSTOMER_ADDRESS = (
        (0x03000000:NameValue):A_LINE  = 'Mail Point 135' (CHARACTER)
        (0x03000000:NameValue):A_LINE  = 'Hursley Park' (CHARACTER)
        (0x03000000:NameValue):TOWN    = 'Winchester' (CHARACTER)
        (0x03000000:NameValue):ZIP     = 'SO21 2JN' (CHARACTER)
        (0x03000000:NameValue):COUNTRY = 'UK' (CHARACTER)
      )
      (0x01000000:Name     ):COMPLAINT        = (
        (0x03000000:NameValue):C_TYPE = 'Delivery' (CHARACTER)
        (0x03000000:NameValue):C_REF  = 'XYZ123ABC' (CHARACTER)
        (0x03000000:NameValue):C_TEXT = 'I placed an order on 15-11-99, well in time for Christmas and I still have not had a delivery schedule sent to me.  Please cancel the order and refund me NOW.                                         X' (CHARACTER)
      )
    )
  )
)
