*********************************
Trace node:  Before MapIdentity
*********************************
Root = ( ['MQROOT' : 0x2660f330]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2a2b78a0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 18:08:23.260' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'TESTUSER' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'BRKTSTCLNT' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x2a2b8ea0]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007c902' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'TESTUSER    ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'BRKTSTCLNT                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '18:08:23.260' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1e706a0]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x03000000:PCDataField):MapIdentity = 'true' (CHARACTER)
      )
    )
  )
)

=========================================================

*********************************
Trace1 node:  Before HTTP_ReqAsID
*********************************
Root = ( ['MQROOT' : 0x2a2809b0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2a4cc190]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 18:08:23.260' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'TESTUSER' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'BRKTSTCLNT' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = 'testuser@company.com' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = 'p_testuser2013' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = 'SecurityIdentitySubFlow_MapIdentity' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x2a4ccb80]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007c902' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'TESTUSER    ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'BRKTSTCLNT                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '18:08:23.260' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1e70a10]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x03000000:PCDataField):MapIdentity = 'true' (CHARACTER)
      )
    )
  )
)

=========================================================

*********************************
Trace node:  Before Report Identity
*********************************
Root = ( ['WSRoot' : 0x2a467230]
  (0x01000000:Name  ):Properties      = ( ['WSPROPERTYPARSER' : 0x2a467550]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 18:08:23.306999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'testuser@company.com' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'p_testuser2013' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'HTTP' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):HTTPInputHeader = ( ['WSINPHDR' : 0x2a467f40]
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/Security/Identity/ReportIdentity HTTP/1.0' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '129' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):SOAPAction              = '""' (CHARACTER)
    (0x03000000:NameValue):Authorization           = 'Basic dGVzdHVzZXJAY29tcGFueS5jb206cF90ZXN0dXNlcjIwMTM=' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC          = ( ['xmlnsc' : 0x1e70d80]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x03000000:PCDataField):MapIdentity = 'true' (CHARACTER)
      )
    )
  )
)

=========================================================

*********************************
Trace node:  After Report Identity
*********************************
Root = ( ['WSRoot' : 0x2a5715b0]
  (0x01000000:Name  ):Properties = ( ['WSPROPERTYPARSER' : 0x2a5de440]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 18:08:23.306999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'testuser@company.com' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'p_testuser2013' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'HTTP' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1e710f0]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x03000000:PCDataField):MapIdentity              = 'true' (CHARACTER)
        (0x01000000:Folder     ):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'testuser@company.com' (CHARACTER)
          (0x03000000:PCDataField):Password = 'p_testuser2013' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace2 node:  Before ClearHdrs
*********************************
Root = ( ['MQROOT' : 0x2a5725a0]
  (0x01000000:Name  ):Properties         = ( ['MQPROPERTYPARSER' : 0x2a575250]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 18:08:23.260' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'TESTUSER' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'BRKTSTCLNT' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = 'testuser@company.com' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = 'p_testuser2013' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = 'SecurityIdentitySubFlow_MapIdentity' (CHARACTER)
  )
  (0x01000000:Name  ):HTTPResponseHeader = ( ['WSRSPHDR' : 0x2a08d920]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'Apache-Coyote/1.1' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml;charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '283' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Thu, 08 Aug 2013 18:08:23 GMT' (CHARACTER)
    (0x03000000:NameValue):Connection                  = 'close' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD               = ( ['MQHMD' : 0x2a4c6e60]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007c902' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'TESTUSER    ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'BRKTSTCLNT                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '18:08:23.260' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC             = ( ['xmlnsc' : 0x1e71460]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x03000000:PCDataField):MapIdentity              = 'true' (CHARACTER)
        (0x01000000:Folder     ):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'testuser@company.com' (CHARACTER)
          (0x03000000:PCDataField):Password = 'p_testuser2013' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace3 node:  Before returning to caller
*********************************
Root = ( ['MQROOT' : 0x2a572f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2a74baf0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 18:08:23.260' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'username' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'TESTUSER' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'BRKTSTCLNT' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = 'testuser@company.com' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = 'p_testuser2013' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = 'SecurityIdentitySubFlow_MapIdentity' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x2a466720]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMQIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007c902' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'TESTUSER    ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'BRKTSTCLNT                  ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '18:08:23.260' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1e71b40]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x03000000:PCDataField):MapIdentity              = 'true' (CHARACTER)
        (0x01000000:Folder     ):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'testuser@company.com' (CHARACTER)
          (0x03000000:PCDataField):Password = 'p_testuser2013' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

