*********************************
Trace node:  Before MapIdentity
*********************************
Root = ( ['MQROOT' : 0x29e3f7f0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2a851040]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 17:58:38.020' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'IdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'PwdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'InMsgIssuer' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x1c37510]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMSGIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007a102' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = '            ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = '                            ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:58:38.020' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1d2a180]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):MessageIdentity = (
          (0x03000000:PCDataField):Username = 'IdInMsg' (CHARACTER)
          (0x03000000:PCDataField):Password = 'PwdInMsg' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'InMsgIssuer' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace1 node:  Before HTTP_ReqAsID
*********************************
Root = ( ['MQROOT' : 0x2a429c50]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2a42b1c0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 17:58:38.020' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'IdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'PwdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'InMsgIssuer' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x2a42bbb0]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMSGIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007a102' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = '            ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = '                            ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:58:38.020' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1d2a4f0]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):MessageIdentity = (
          (0x03000000:PCDataField):Username = 'IdInMsg' (CHARACTER)
          (0x03000000:PCDataField):Password = 'PwdInMsg' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'InMsgIssuer' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace node:  Before Report Identity
*********************************
Root = ( ['WSRoot' : 0x2a6df560]
  (0x01000000:Name  ):Properties      = ( ['WSPROPERTYPARSER' : 0x2a429f70]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 17:58:38.049999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'IdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'PwdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'HTTP' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):HTTPInputHeader = ( ['WSINPHDR' : 0x2a6df880]
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/Security/Identity/ReportIdentity HTTP/1.0' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '229' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):SOAPAction              = '""' (CHARACTER)
    (0x03000000:NameValue):Authorization           = 'Basic SWRJbk1zZzpQd2RJbk1zZw==' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC          = ( ['xmlnsc' : 0x1d2a860]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):MessageIdentity = (
          (0x03000000:PCDataField):Username = 'IdInMsg' (CHARACTER)
          (0x03000000:PCDataField):Password = 'PwdInMsg' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'InMsgIssuer' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace node:  After Report Identity
*********************************
Root = ( ['WSRoot' : 0x2a49ca40]
  (0x01000000:Name  ):Properties = ( ['WSPROPERTYPARSER' : 0x2a7624d0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 17:58:38.049999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'IdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'PwdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'HTTP' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1d2abd0]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'IdInMsg' (CHARACTER)
          (0x03000000:PCDataField):Password = 'PwdInMsg' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace2 node:  Before ClearHdrs
*********************************
Root = ( ['MQROOT' : 0x2a49da30]
  (0x01000000:Name  ):Properties         = ( ['MQPROPERTYPARSER' : 0x2a7cd410]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 17:58:38.020' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'IdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'PwdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'InMsgIssuer' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):HTTPResponseHeader = ( ['WSRSPHDR' : 0x2a515400]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'Apache-Coyote/1.1' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml;charset=ibm-437' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '233' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Thu, 08 Aug 2013 17:58:38 GMT' (CHARACTER)
    (0x03000000:NameValue):Connection                  = 'close' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD               = ( ['MQHMD' : 0x2a420ec0]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMSGIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007a102' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = '            ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = '                            ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:58:38.020' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC             = ( ['xmlnsc' : 0x1d2af40]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'IdInMsg' (CHARACTER)
          (0x03000000:PCDataField):Password = 'PwdInMsg' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

*********************************
Trace3 node:  Before returning to caller
*********************************
Root = ( ['MQROOT' : 0x2a49e3c0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2a9eea80]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 437 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2013-08-08 17:58:38.020' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = 'usernameAndPassword' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = 'IdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = 'PwdInMsg' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = 'InMsgIssuer' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x2a7589b0]
    (0x03000000:NameValue):SourceQueue      = 'SECURITYIDFROMMSGIN' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 273 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 437 (INTEGER)
    (0x03000000:NameValue):Format           = '        ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120494239514d475220202020200bc4ee512007a102' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'IB9QMGR                                         ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = '            ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'0000000000000000000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 0 (INTEGER)
    (0x03000000:NameValue):PutApplName      = '                            ' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2013-08-08' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '17:58:38.020' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1d2b620]
    (0x01000400:XmlDeclaration):XmlDeclaration = (
      (0x03000100:Attribute):Version  = '1.0' (CHARACTER)
      (0x03000100:Attribute):Encoding = 'UTF-8' (CHARACTER)
    )
    (0x01000000:Folder        ):Envelope       = (
      (0x01000000:Folder):Body = (
        (0x01000000:Folder):PropagatedIdentityReport = (
          (0x03000000:PCDataField):Type     = 'usernameAndPassword' (CHARACTER)
          (0x03000000:PCDataField):Token    = 'IdInMsg' (CHARACTER)
          (0x03000000:PCDataField):Password = 'PwdInMsg' (CHARACTER)
          (0x03000000:PCDataField):IssuedBy = 'HTTP' (CHARACTER)
        )
      )
    )
  )
)

=========================================================

