PATH DBS_employee.EMPLOYEE_OPS_GROUP;
DECLARE ns NAMESPACE 'http://www.serviceDisco.com/Employee';

CREATE COMPUTE MODULE addEmployee_ImplementMQS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE insRef REFERENCE TO InputRoot.XMLNSC.ns:Employee;
	
        DECLARE EMP1   CHAR insRef.EmpNo;
   
        CALL createEmployee(EMP1, 
        insRef.FirstName, 
        insRef.Initial, 
        insRef.LastName, 
        insRef.Dept, 
        insRef.Phone, 
        insRef.Job);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;