
		INSERT INTO Database.ADMINISTRATOR.COMPLAIN (MSGID, RECEIVED, MESSAGE)
		VALUES (Root.MQMD.MsgId, CURRENT_TIMESTAMP,ASBITSTREAM(Root));






// Add user code below
		Connection conn = getJDBCType4Connection("MSGSTORE",
				JDBC_TransactionType.MB_TRANSACTION_AUTO);
		PreparedStatement insertStmt;
		MbElement mqmd = message.getRootElement().getFirstElementByPath("MQMD");
		try {
			insertStmt = conn.prepareStatement(
			  "INSERT INTO ADMINISTRATOR.COMPLAIN (MSGID, RECEIVED, MESSAGE) VALUES(?,?,?)");
			
			insertStmt.setBytes(1,(byte[])mqmd.getFirstElementByPath("MsgId").getValue());

			Timestamp ts = new Timestamp(System.currentTimeMillis());
			insertStmt.setTimestamp(2, ts);

			insertStmt.setBytes(3, (byte[]) message.getBuffer());

			insertStmt.execute();

		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
// End of user code





