

CREATE COMPUTE MODULE ComputeReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- Set Properties for DFDL domain
		SET OutputRoot.Properties.MessageSet = 'Complaint_Reply.msd';
		SET OutputRoot.Properties.MessageType = '{}:Complaint_Reply';
		-- Fill Complaint_Reply message field-by-field
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL');
		SET OutputRoot.DFDL.Complaint_Reply.YourComplaint.Type =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE;
		SET OutputRoot.DFDL.Complaint_Reply.YourComplaint.Reference =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_REF;
		SET OutputRoot.DFDL.Complaint_Reply.YourComplaint.Text =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TEXT;		

		SET OutputRoot.DFDL.Complaint_Reply.Reply.OurReference =
		InputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.DEPT
		|| '-' ||
		InputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.REFERENCE;
		SET OutputRoot.DFDL.Complaint_Reply.Reply.Text = 'Your Complaint has been received.';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;













			// Add user code below
			// Set Properties for DFDLdomain
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageSet[set-value('Complaint_Reply.msd')]");
			outMessage.getRootElement().evaluateXPath(
					"Properties/?MessageType[set-value('{}:Complaint_Reply')]");

			// Create message body with DFDL domain
			outMessage.getRootElement().createElementAsLastChild("DFDL");

			// Fill Complaint_Reply message body
			outMessage
					.evaluateXPath("?Complaint_Reply/?YourComplaint/?Type[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)")
							+ "')]");
			outMessage
					.evaluateXPath("?Complaint_Reply/?YourComplaint/?Reference[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_REF)")
							+ "')]");
			outMessage
					.evaluateXPath("?Complaint_Reply/?YourComplaint/?Text[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_TEXT)")
							+ "')]");

			outMessage
					.evaluateXPath("?Complaint_Reply/?Reply/?OurReference[set-value('"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/ADMIN/DEPT)")
							+ "-"
							+ inMessage
									.evaluateXPath("string(CUSTOMERCOMPLAINT/ADMIN/REFERENCE)")
							+ "')]");
			outMessage
					.evaluateXPath("?Complaint_Reply/?Reply/?Text[set-value('Your complaint has been received.')]");
			// End of user code
			// ----------------------------------------------------------

	
















