

/* ESQL for Compute node */

CREATE COMPUTE MODULE Compute_Complaint_ID_and_Department
  CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
      
      SET OutputRoot = InputRoot;

      /* create the complaint reference ID by using the UUIDASCHAR function */
      SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.REFERENCE = 'COM' || UUIDASCHAR;
		
      /* assign the department to handle the complaint based on complaint type */
      SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.DEPT = 
        CASE InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE
           WHEN 'Order' THEN 'B01'
           WHEN 'Delivery' THEN 'C01'
           ELSE 'E01'
        END;  /* case */
		

      RETURN TRUE;  /* propagate message to Out terminal */

    END;  /* create function */

END MODULE;






/* Java method for JavaCompute node */


	// create the complaint reference ID by using the randomUUID function 
	String ref = "COM" + UUID.randomUUID().toString();


	outMessage
			.evaluateXPath("?CUSTOMERCOMPLAINT/?ADMIN/?REFERENCE[set-value('"
					+ ref + "')]");

	// assign the department to handle the complaint based on complaint type (evaluate using XPath)
	String ctype = (String) outMessage
			.evaluateXPath("string(CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)");
	if (ctype.equalsIgnoreCase("Order"))
		outMessage
				.evaluateXPath("?CUSTOMERCOMPLAINT/?ADMIN/?DEPT[set-value('B01')]");
	else if (ctype.equalsIgnoreCase("Delivery"))
		outMessage
				.evaluateXPath("?CUSTOMERCOMPLAINT/?ADMIN/?DEPT[set-value('C01')]");
	else
		outMessage
				.evaluateXPath("?CUSTOMERCOMPLAINT/?ADMIN/?DEPT[set-value('E01')]");
