Timestamps are formatted in local time, 420 minutes before GMT.
Trace written by version 9000; formatter version 9000 (build S000-L130620 on amd64_nt_4)

2013-07-01 12:53:37.308976     3012   UserTrace   BIP2632I: Message received and propagated to 'out' terminal of MQ input node 'PD.COBOL_IN'. 
2013-07-01 12:53:37.309580     3012   UserTrace   BIP6060I: Node 'PD.COBOL_IN' used parser type ''Properties'' to process a portion of the incoming message of length '0' bytes beginning at offset '0'. 
2013-07-01 12:53:37.309760     3012   UserTrace   BIP6061I: Node 'PD.COBOL_IN' used parser type ''MQMD'' to process a portion of the incoming message of length '364' bytes beginning at offset '0'. The parser type was selected based on value ''MQHMD'' from the previous parser. 
2013-07-01 12:53:37.312372     3012   UserTrace   BIP6061I: Node 'PD.COBOL_IN' used parser type ''DFDL'' to process a portion of the incoming message of length '303' bytes beginning at offset '364'. The parser type was selected based on value ''DFDL'' from the previous parser. 
2013-07-01 12:53:37.312784     3012   UserTrace   BIP2540I: Node 'PD.Trace': Finished evaluating expression ''CURRENT_TIMESTAMP'' at ('', '1.12'). The result was ''TIMESTAMP '2013-07-01 12:53:37.309454'''. 
2013-07-01 12:53:37.312848     3012   UserTrace   BIP2539I: Node 'PD.Trace': Evaluating expression ''Root'' at ('', '1.38'). This resolved to ''Root''. The result was ''ROW... Root Element Type=16777216 NameSpace='' Name='Root' Value=NULL''. 
2013-07-01 12:53:37.394292     3012   UserTrace   BIP4067I: Message propagated to output terminal for trace node 'PD.Trace'. 
                                       The trace node 'PD.Trace' has received a message and is propagating it to any nodes connected to its output terminal. 
                                       No user action required. 
2013-07-01 12:53:37.394644     3012   UserTrace   BIP2537I: Node 'PD.Transform_to_XML': Executing statement   ''BEGIN ... END;'' at ('.Transform_to_XML.Main', '2.2'). 
2013-07-01 12:53:37.394688     3012   UserTrace   BIP2537I: Node 'PD.Transform_to_XML': Executing statement   ''SET OutputRoot.Properties = InputRoot.Properties;'' at ('.Transform_to_XML.Main', '3.4'). 
2013-07-01 12:53:37.394720     3012   UserTrace   BIP2539I: Node '': Evaluating expression ''InputRoot.Properties'' at ('.Transform_to_XML.Main', '3.32'). This resolved to ''InputRoot.Properties''. The result was ''ROW... Root Element Type=16777216 NameSpace='' Name='Properties' Value=NULL''. 
2013-07-01 12:53:37.395060     3012   UserTrace   BIP2568I: Node 'PD.Transform_to_XML': Copying sub-tree from ''InputRoot.Properties'' to ''OutputRoot.Properties''. 
2013-07-01 12:53:37.395136     3012   UserTrace   BIP2537I: Node 'PD.Transform_to_XML': Executing statement   ''CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';'' at ('.Transform_to_XML.Main', '5.3'). 
2013-07-01 12:53:37.395244     3012   UserTrace   BIP2537I: Node 'PD.Transform_to_XML': Executing statement   ''SET OutputRoot.XMLNSC = InputRoot.DFDL;'' at ('.Transform_to_XML.Main', '8.3'). 
2013-07-01 12:53:37.395268     3012   UserTrace   BIP2539I: Node '': Evaluating expression ''InputRoot.DFDL'' at ('.Transform_to_XML.Main', '8.27'). This resolved to ''InputRoot.DFDL''. The result was ''ROW... Root Element Type=16777216 NameSpace='' Name='DFDL' Value=NULL''. 
2013-07-01 12:53:37.395292     3012   UserTrace   BIP2568I: Node 'PD.Transform_to_XML': Copying sub-tree from ''InputRoot.DFDL'' to ''OutputRoot.XMLNSC''. 
2013-07-01 12:53:37.395324     3012   UserTrace   BIP2537I: Node 'PD.Transform_to_XML': Executing statement   ''RETURN TRUE;'' at ('.Transform_to_XML.Main', '9.3'). 
2013-07-01 12:53:37.395380     3012   UserTrace   BIP4015I: Message propagated to the 'out' terminal of node 'PD.Transform_to_XML' with the following message trees: ''. 
2013-07-01 12:53:37.477716     3012   Error       BIP2628E: Exception condition detected on input node 'PD.COBOL_IN'. 
                                       The input node 'PD.COBOL_IN' detected an error whilst processing a message.  The message flow has been rolled-back and, if the message was being processed in a unit of work, it will remain on the input queue to be processed again.  Following messages will indicate the cause of this exception. 
                                       Check the error messages which follow to determine why the exception was generated, and take action as described by those messages. 
2013-07-01 12:53:37.477740     3012   RecoverableException  BIP2230E: Error detected whilst processing a message in node 'PD.XML_OUT'. 
                                       The message broker detected an error whilst processing a message in node 'PD.XML_OUT'. An exception has been thrown to cut short the processing of the message. 
                                       See the following messages for details of the error. 
2013-07-01 12:53:37.477900     3012   MessageException  BIP2666E: An error occurred in node 'PD.XML_OUT' when opening queue ''DUMMY'' on queue manager ''''. State = '-1' ''MQW101'' '2085' '''' 
                                       An error occurred when a message flow node attempted to open a queue. The reason code from the MQOPEN is displayed as the 3rd (native error) state. 
                                       Check the WebSphere MQ completion and reason codes in the WebSphere MQ Application Programming Reference manual to establish the cause of the error, taking any appropriate action.  It may be necessary to restart the message broker after you have performed this recovery action. 
2013-07-01 12:53:38.476628     3012   Error       BIP2648E: Message backed out to a queue; node 'PD.COBOL_IN'. 
                                       Node 'PD.COBOL_IN' has received a message which has previously been backed out one or more times because of a processing error in the main path of the message flow. The failure terminal is not attached, so the message broker is putting the message directly to the requeue or dead letter backout queue associated with this node. The MQMD 'backoutCount' of the message now equals the 'backoutThreshold' defined for the WebSphere MQ input queue. 
                                       Examine previous messages and the message flow to determine why the message is being backed out.  Correct this situation if possible.  Perform any local error recovery processing required. 
2013-07-01 12:53:38.480064     3012   UserTrace   BIP2638I: The MQ output node 'PD.COBOL_IN' attempted to write a message to queue ''SYSTEM.DEAD.LETTER.QUEUE'' connected to queue manager ''IB9QMGR''. The MQCC was '0' and the MQRC was '0'. 
2013-07-01 12:53:38.480084     3012   UserTrace   BIP2615I: The WebSphere MQ input node 'PD.COBOL_IN' has backed out the message to the backout requeue or the dead letter queue. 
                                       Message backout processing has been invoked, and the message has either been backed out by being written to the backout requeue or dead letter queue, as determined by the WebSphere MQ queue manager and queue configuration. 
                                       No user action required. 

Threads encountered in this trace:
  3012
